server.port=8099
server.connection-timeout=10000ms

canal.client.instances.example.clusterEnabled=false
canal.client.instances.example.host=122.152.215.72
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
canal.client.instances.example.acquireInterval=1000
canal.client.instances.example.retryCount=20


#mysql数据库配置
spring.datasource.url=jdbc:mysql://122.152.215.72:3306/authuser?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
#mybatis.type-aliases-package=com.qts.agent.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zl.lqian.mapper