com.fjs.apollo.datasource.url=${DATASOURCE_APOLLO_URL}
com.fjs.apollo.datasource.username=${DATASOURCE_APOLLO_USERNAME}
com.fjs.apollo.datasource.password=${DATASOURCE_APOLLO_PASSWORD}
com.fjs.apollo.datasource.driver-class-name=com.mysql.jdbc.Driver
#

com.fjs.thor.datasource.url=${DATASOURCE_THOR_URL}
com.fjs.thor.datasource.username=${DATASOURCE_THOR_USERNAME}
com.fjs.thor.datasource.password=${DATASOURCE_THOR_PASSWORD}
com.fjs.thor.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:6010/eureka/
#logging.level.project.user.UserClient=DEBUG


server.port=6040
#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:6010/eureka/
eureka.client.serviceUrl.defaultZone=http://user:${EUREKA_PASSWORD}@${EUREKA_SERVER_ADDRESS}:6010/eureka/
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP}

eureka.instance.hostname=${HOSTNAME}


####################################################
security.basic.enabled = false
#security.user.name=user
#security.user.password=user

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate.show_sql=true
## 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Ribbon
php-interface.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
hystrix.command.default.execution.timeout.enabled=false

spring.application.name=apollo

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${REDIS_HOST}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT}
# Redis服务器连接密码（默认为空）
spring.redis.password=${REDIS_PASSWORD}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

eureka.instance.instanceId=${eureka.instance.hostname}:${server.port}

#Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=false

##请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
##支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}

