<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LQian</artifactId>
        <groupId>com.zl.lqian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LQian-springboot-canal</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>LQian-canal-core</module>
        <module>LQian-springboot-client</module>
    </modules>
</project>